<html>
    <head>
        <title>Elegant Interiors</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
  
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  
  .bg-image {
    /* The image used */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0TV8ehsGANqSxHK1yOlKfnn9PUIcjS0YfKHnnEELmHqxY7Qn-");
    
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 50%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 20px;
    text-align: center;

  }
</style>
    </head>
    <body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

<!-- <a class="navbar-brand" href="#">Logo</a> -->
<img src="logo3.PNG" style="width: 200px;height: 50px">              
             
                    
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>


<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projects</a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="corporate.html">Corporates</a>
            <a class="dropdown-item" href="residential.html">Residential</a>
            <a class="dropdown-item" href="educational.html">Educational Institutes</a>
        </div>
</li>
        
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="vison.html">Vision</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</nav>


<div class="bg-image"></div>
<br>
<br>
<br>
<br>
<br>
<div class="bg-text">
  <h2>Anil Kumar</h2>
  <h1 style="font-size:50px">Elegant Interiors</h1>
  <p>True Value for Money</p>
  <p>Client Satisfaction</p>

</div>
  <div class="w3-content w3-container w3-padding-64">
    
  
    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <img src="https://i.udemycdn.com/course/750x422/1474464_c003.jpg" class="w3-image w3-round" style="width:100%">
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Cyber-E-Park Apartment,Near Alkapur Circle Manikonda ,&nbsp;&nbsp;&nbsp; Hyderabad - 500089<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 9908121424 , +91 9000937381<br><br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: gouri.anil@gmail.com<br>
        </div>
        
       
      </div>


      <p>We are also involved in design & build concept for Luxary villas , dulex houses etc in both modern
          & classic concepts.</p>
  
      <p>
          We always believe that "Success" always lies in the "Hard work" you do and the confidence you
          have towards achieving your goal.
      </p> 
    
  <!-- </div>
</div> -->

</body>
</html>