<html>
    <head>
        <title>Elegant Interiors</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
#expandedImg{
  border-radius: 25px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
} 
    .project-corporate{
        background-image: url(https://cdn.suwalls.com/wallpapers/abstract/shades-of-blue-texture-48840-2880x1800.jpg);
        width:100%;
        height: 100%;
    }
    .corporate-images{
        background-color: rgb(179, 179, 255);
    } */
    </style>
    </head>
    <body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

<img src="logo3.PNG" style="width: 200px;height: 50px">              

<ul class="navbar-nav">

<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projects</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="corporate.html">Corporates</a>
<a class="dropdown-item" href="residential.html">Residential</a>
<a class="dropdown-item" href="educational.html">Educational Institutes</a>
</div>
</li>

<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>

<li class="nav-item">
<a class="nav-link" href="vison.html">Vision</a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
                    
</ul>
</nav>

<div class="project-corporate">

    <div class="row">
        <div class="column">
          <img src="res5.jpg" alt="" style="width:100%;height: 100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="https://i.pinimg.com/originals/9a/d7/48/9ad74861115e761e8a27fdc25ef9b3bb.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="res4.jpg" alt="" style="width:100%;;height: 100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="https://i.pinimg.com/originals/8c/d6/a8/8cd6a8b9c5db703811c170c8f6b8ff7c.jpg" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%;height: 50%;">
        <div id="imgtext"></div>
      </div>
      
      <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      </script>

        <h2 style="color: burlywood">Residential :-</h2>
        
        <i style="color: beige" class="fa fa-hand-o-right" aria-hidden="true">
            <h3 style="color: blanchedalmond">
                AT & T - Hi - tech city - Auriga block 4th floor & Vega<br>
                block 10th floors. 
            </h3></i>
        <br>
        <i style="color: beige" class="fa fa-hand-o-right" aria-hidden="true"
        ><h3 style="color: blanchedalmond">
            GE - Centre point at Begumpet
        </h3></i>
        <br>
        <i style="color: beige" class="fa fa-hand-o-right" aria-hidden="true">
            <h3 style="color: blanchedalmond">
                Comake - IT at Banjara Hills.
            </h3></i>
        <br>
        <i style="color: beige" class="fa fa-hand-o-right" aria-hidden="true">
            <h3 style="color: blanchedalmond">
               Flag stone at Gachibowli IT corridor.
            </h3></i>
        <i style="color: beige" class="fa fa-hand-o-right" aria-hidden="true">
            <h3 style="color: blanchedalmond">
               Sierra Atlantic [Presently Hitachi Consultancy] 
               at It corridor,Gachibowli.
        </h3></i>
    <br>
    <br>
    <br>

    </div>
    
    
        <br>
        <br>
    

</body>
</html>
